TODO
====

- Look into adding non-standard but informative fields:
  * license (copyright?)
  * deb-package -- to inform what to install to get the
    document
- Expand list of documents


========================
Debian Crucial Documents
========================

Templates for typical references
================================

Just add AT sign at the beginning for the actual entry to make it
"visible" for bibtex

Manual{debian:,
  AUTHOR =       "",
  TITLE =        "",
  ORGANIZATION = "Debian",
  MONTH =        "",
  YEAR =         ,
  EDITION =      "",
  URL =          ""
}

@Misc{debian,
  ORGANIZATION = "Debian",
  KEY =			 "Debian",
  YEAR =		 1993,
  URL =			 "http://www.debian.org"
}

@Manual{debian:social_contract,
  AUTHOR =		 "Bruce Perens and Ean Schuessler and {Debian Project}",
  TITLE =		 "Debian Social Contract",
  ORGANIZATION = "Debian",
  MONTH =		 jul,
  YEAR =		 1997,
  NOTE =		 "v.1.2",
  URL =			 "http://www.debian.org/social\_contract"
}

@Manual{debian:dfsg,
  crossref =     "debian:social_contract",
  TITLE =        "Debian Free Software Guidelines (DFSG)",
  URL =          "http://www.debian.org/social\_contract\#guidelines"
}

@Manual{debian:constitution,
  AUTHOR =		 "{Debian Project}",
  TITLE =		 "Debian Constitution",
  ORGANIZATION = "Debian",
  MONTH =		 oct,
  YEAR =		 2007,
  NOTE =		 "v.1.4",
  URL =			 "http://www.debian.org/devel/constitution"
}


@Manual{debian:policy,
  AUTHOR =		 "Ian Jackson and Christian Schwarz and {Debian Project}",
  TITLE =		 "Debian Policy Manual",
  ORGANIZATION = "Debian",
  YEAR =		 2010,
  NOTE =		 "v.3.9.0.0",
  URL =			 "http://www.debian.org/doc/debian-policy"
}

@Manual{debian:devref,
  AUTHOR =		 "Debian Developers Reference Team",
  TITLE =		 "Debian Developers Reference",
  ORGANIZATION = "Debian",
  YEAR =		 2009,
  NOTE =		 "v.3.4.3",
  URL =			 "http://www.debian.org/doc/developers-reference/"
}


=================
Debian Wiki Pages
=================

@String{debwiki_authors = "{Debian Wiki}"}
@String{wiki_authors = "{Wikipedia}"}

Template
========

Misc{debian:wiki:,
   author = debwiki_authors,
   title = "",
   year = "20XX",
   url = "http://wiki.debian.org/",
   note = "[Retrived XX-XXX-20XX]"
}


@Misc{debian:wiki:DependencyBasedBoot,
   author = debwiki_authors,
   title = "Dependency based boot sequence",
   year = "2010",
   number = "v.181",
   url = "http://wiki.debian.org/LSBInitScripts/DependencyBasedBoot",
   note = "[Retrived 21-Jul-2010]"
}


=========
Wikipedia
=========

@Misc{wikipedia:ian_murdock,
   author = wiki_authors,
   title = "Ian Murdock",
   year = "2010",
   url = "http://en.wikipedia.org/wiki/Ian\_Murdock",
   note = "[Retrived 21-Jul-2010]"
}
