%-*- mode: latex; fill-column: 70 -*-
% ex: set sts=4 ts=4 sw=4 et tw=70:
%--------------------------- =+- Latex file -+= ---------------------------
%  Yaroslav Halchenko                                            Dartmouth
%  web:     http://www.onerussian.com                              College
%  e-mail:  yoh@onerussian.com                              ICQ#: 60653192
%
% DESCRIPTION (NOTES):
%
%  Sample document to test and demonstrate references to different Debian
%  resources
%
% COPYRIGHT: 2010, Yaroslav Halchenko
%
% LICENSE: Expat
%
%  Permission is hereby granted, free of charge, to any person obtaining a copy
%  of this software and associated documentation files (the "Software"), to deal
%  in the Software without restriction, including without limitation the rights
%  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%  copies of the Software, and to permit persons to whom the Software is
%  furnished to do so, subject to the following conditions:
%
%  The above copyright notice and this permission notice shall be included in
%  all copies or substantial portions of the Software.
%
%  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%  THE SOFTWARE.
%
%-----------------\____________________________________/------------------

\documentclass{article}

\usepackage{natbib}
\usepackage{hyperref}
\hypersetup{
  colorlinks,%
  citecolor=magenta,%
  filecolor=red,%
  linkcolor=gray,%
  urlcolor=blue
}
\usepackage{bibentry}
\nobibliography{debian}


\title{Sample Science paper referencing Debian and its resources}

\begin{document}
\maketitle

In the beginning was Ian\citep{wikipedia:ian_murdock}, and Ian was
with GNU, and GNU was with Linux.  Social Contract
\citep{debian:social_contract} was in the beginning with the Debian
Policy \citep{debian:policy}.  All things came into being through the
Constitution\citep{debian:constitution}, and apart from Debian Free
Software Guidelines \citep{debian:dfsg} nothing came into being that
has come into Debian \citep{debian}.


\paragraph*{Let it be:}

\bibentry{debian:wiki:DependencyBasedBoot}

\bibliographystyle{elsart-harv}
\bibliography{debian}

\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% TeX-PDF-mode: t
%%% End:
